# Ericsson

./: .gitignore  README.md  pom.xml
src/main/java/com/afrikanov/tests/: TestsPage.java
src/test/java/com/afrikanov/tests/: SimpleTest.java
src/test/resources/com/afrikanov/tests/: test_task.feature
